spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.routing.product.key=prkey
rabbitmq.routing.user.key=usrkey
rabbitmq.exchange.name=rabbitexchange
rabbitmq.queue.product.name=prqueue
rabbitmq.queue.user.name=userqueue
